<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h3 {
                font-size:20px;
                letter-spacing:1px;
                text-transform:uppercase;
                font-weight:700;
                clear:both;
            }
            #box {
                width:400px;
                min-height:160px;
                display:block;
                border:1px dashed black;
                box-sizing:border-box;
                padding:20px;
            }
            button { 
                margin:10px 0;
                width:400px;
                height:40px;
                box-sizing:border-box;
            }
            p {
                text-align:center;
                font-family:serif;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h3>Opgave 1</h3>
            <div id="box">
                <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</p>
            </div>
            <button>Opdater</button>
        </div>
    <script src="js/ex4.js" type="text/javascript"></script>
    </body>
</html>
